driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/management
username=root
password=travelmanagement6

initialSize=20

maxActive=100

maxIdle=20

minIdle=5

maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=utf8

defaultAutoCommit=true

defaultReadOnly=

defaultTransactionIsolation=READ_COMMITTED